{
  "app": {
    "name": "SchoolCRM",
    "tagline": "Empowering Education Through Technology",
    "description": "Comprehensive School Management System for the Modern Era"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "email": "Email Address",
    "password": "Password",
    "forgotPassword": "Forgot Password?",
    "rememberMe": "Remember Me",
    "loginWithGoogle": "Login with Google",
    "loginWithMicrosoft": "Login with Microsoft",
    "loginWithSAML": "Login with School Account",
    "mfaRequired": "Two-Factor Authentication Required",
    "mfaCode": "Enter 6-digit code from your authenticator app",
    "setupMFA": "Setup Two-Factor Authentication",
    "mfaQRCode": "Scan this QR code with your authenticator app"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back, {{name}}!",
    "quickStats": "Quick Statistics",
    "recentActivity": "Recent Activity",
    "upcomingEvents": "Upcoming Events",
    "notifications": "Notifications",
    "viewAll": "View All"
  },
  "students": {
    "title": "Students",
    "addStudent": "Add Student",
    "editStudent": "Edit Student",
    "studentProfile": "Student Profile",
    "studentId": "Student ID",
    "name": "Name",
    "grade": "Grade",
    "class": "Class",
    "parent": "Parent/Guardian",
    "status": "Status",
    "active": "Active",
    "suspended": "Suspended",
    "graduated": "Graduated",
    "searchStudents": "Search students...",
    "atRisk": "At Risk Students",
    "riskLevel": "Risk Level",
    "predictions": "AI Predictions"
  },
  "teachers": {
    "title": "Teachers",
    "addTeacher": "Add Teacher",
    "editTeacher": "Edit Teacher",
    "teacherProfile": "Teacher Profile",
    "name": "Name",
    "subject": "Subject",
    "classes": "Classes",
    "status": "Status",
    "active": "Active",
    "onLeave": "On Leave",
    "performance": "Performance Analytics"
  },
  "classes": {
    "title": "Classes",
    "addClass": "Add Class",
    "editClass": "Edit Class",
    "className": "Class Name",
    "gradeLevel": "Grade Level",
    "homeroomTeacher": "Homeroom Teacher",
    "studentCount": "Number of Students",
    "schedule": "Schedule",
    "subjects": "Subjects"
  },
  "attendance": {
    "title": "Attendance",
    "markAttendance": "Mark Attendance",
    "dailyAttendance": "Daily Attendance",
    "attendanceReport": "Attendance Report",
    "present": "Present",
    "absent": "Absent",
    "late": "Late",
    "excused": "Excused",
    "attendanceRate": "Attendance Rate",
    "attendanceTrend": "Attendance Trend"
  },
  "grades": {
    "title": "Grades",
    "addGrade": "Add Grade",
    "editGrade": "Edit Grade",
    "assignment": "Assignment",
    "score": "Score",
    "grade": "Grade",
    "date": "Date",
    "subject": "Subject",
    "gradeDistribution": "Grade Distribution",
    "performanceTrend": "Performance Trend"
  },
  "finance": {
    "title": "Finance",
    "payments": "Payments",
    "invoices": "Invoices",
    "fees": "Fees",
    "totalRevenue": "Total Revenue",
    "outstanding": "Outstanding",
    "overdue": "Overdue",
    "paymentMethod": "Payment Method",
    "paymentStatus": "Payment Status",
    "financialAnalytics": "Financial Analytics",
    "revenueForecast": "Revenue Forecast"
  },
  "messages": {
    "title": "Messages",
    "compose": "Compose Message",
    "inbox": "Inbox",
    "sent": "Sent",
    "drafts": "Drafts",
    "newMessage": "New Message",
    "recipient": "Recipient",
    "subject": "Subject",
    "message": "Message",
    "send": "Send",
    "reply": "Reply",
    "forward": "Forward"
  },
  "reports": {
    "title": "Reports",
    "generateReport": "Generate Report",
    "academicReport": "Academic Report",
    "attendanceReport": "Attendance Report",
    "financialReport": "Financial Report",
    "performanceReport": "Performance Report",
    "customReport": "Custom Report",
    "export": "Export",
    "download": "Download"
  },
  "analytics": {
    "title": "Analytics",
    "academicAnalytics": "Academic Analytics",
    "financialAnalytics": "Financial Analytics",
    "attendanceAnalytics": "Attendance Analytics",
    "performanceAnalytics": "Performance Analytics",
    "predictiveAnalytics": "Predictive Analytics",
    "insights": "AI Insights",
    "trends": "Trends",
    "forecasts": "Forecasts"
  },
  "settings": {
    "title": "Settings",
    "general": "General Settings",
    "security": "Security Settings",
    "notifications": "Notification Settings",
    "language": "Language",
    "timezone": "Timezone",
    "currency": "Currency",
    "theme": "Theme",
    "privacy": "Privacy Settings"
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "export": "Export",
    "import": "Import",
    "print": "Print",
    "share": "Share",
    "download": "Download",
    "upload": "Upload",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "first": "First",
    "last": "Last",
    "total": "Total",
    "showing": "Showing",
    "of": "of",
    "entries": "entries",
    "page": "Page",
    "perPage": "per page"
  },
  "errors": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "invalidPassword": "Password must be at least 8 characters",
    "passwordMismatch": "Passwords do not match",
    "networkError": "Network error. Please check your connection",
    "serverError": "Server error. Please try again later",
    "notFound": "Page not found",
    "unauthorized": "You are not authorized to access this resource",
    "forbidden": "You do not have permission to perform this action",
    "validationError": "Please correct the errors and try again",
    "fileTooLarge": "File is too large. Maximum size is {{size}}",
    "invalidFileType": "Invalid file type. Allowed types: {{types}}"
  },
  "notifications": {
    "studentAdded": "Student added successfully",
    "studentUpdated": "Student updated successfully",
    "studentDeleted": "Student deleted successfully",
    "gradeAdded": "Grade added successfully",
    "gradeUpdated": "Grade updated successfully",
    "attendanceMarked": "Attendance marked successfully",
    "messageSent": "Message sent successfully",
    "paymentReceived": "Payment received successfully",
    "invoiceGenerated": "Invoice generated successfully",
    "reportGenerated": "Report generated successfully",
    "settingsSaved": "Settings saved successfully",
    "passwordChanged": "Password changed successfully",
    "profileUpdated": "Profile updated successfully",
    "mfaEnabled": "Two-factor authentication enabled successfully",
    "mfaDisabled": "Two-factor authentication disabled successfully"
  },
  "ai": {
    "insights": "AI Insights",
    "predictions": "AI Predictions",
    "recommendations": "AI Recommendations",
    "atRiskStudents": "Students At Risk",
    "performanceForecast": "Performance Forecast",
    "trendAnalysis": "Trend Analysis",
    "anomalyDetection": "Anomaly Detection",
    "confidenceLevel": "Confidence Level",
    "accuracy": "Accuracy",
    "modelVersion": "Model Version",
    "lastUpdated": "Last Updated",
    "dataQuality": "Data Quality",
    "trainingData": "Training Data"
  },
  "compliance": {
    "gdpr": "GDPR Compliance",
    "ferpa": "FERPA Compliance",
    "coppa": "COPPA Compliance",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service",
    "dataRetention": "Data Retention Policy",
    "dataProtection": "Data Protection",
    "auditLogs": "Audit Logs",
    "securitySettings": "Security Settings",
    "encryption": "Encryption",
    "backup": "Backup & Recovery"
  }
}