# school-crm

./: .easignore  .gitattributes  .gitignore  CAPACITY_ANALYSIS_100_SCHOOLS.md  COMPREHENSIVE_DEPLOYMENT_READINESS_AUDIT.md  COMPREHENSIVE_DEPLOYMENT_READINESS_REPORT.md  COMPREHENSIVE_SYSTEM_AUDIT_REPORT.md  DATABASE_PERFORMANCE_ANALYSIS_100_SCHOOLS.md  DEPENDENCIES.md  DEPLOYMENT_ANALYSIS.md  DEPLOYMENT_TRIGGER.md  FINAL_REPORT.md  FINAL_STABILIZATION_REPORT.md  FIXES_SUMMARY.md  GLOBAL_COMPETITIVENESS_ANALYSIS.md  INSTALLATION_GUIDE.md  INTEGRATION_STEPS.md  MOBILE_APPS_DEPLOYMENT_READINESS_REPORT.md  PRODUCTION_READY_SUMMARY.md  PRODUCTION_SECURITY_CHECKLIST.md  README.md  SECURITY_IMPROVEMENTS.md  TESTING_GUIDE.md  build.js  build_apks.ps1  comprehensive-test.html  comprehensive-test.js  direct-test.html  docker-compose.prod.yml  docker-compose.yml  finish_build.ps1  fix-subscription.js  full-system-check.js  generate-secrets.js  help-center-prd.ar.md  help-center-prd.md  help-center-technical-architecture.ar.md  help-center-technical-architecture.md  index.css  index.html  (+23 more)
.github/workflows/: ci.yml  deploy.yml
.vercel/: project.json
admin/: .env.example  .eslintrc.json  build.js  index.html  jest.config.js  package-lock.json  package.json  playwright.config.ts  render.json  static.json  tailwind.config.js  temp-constants-simple.js  temp-test.js  tsc-errors.txt  tsconfig.json  vite.config.ts
admin/docs/: README.ar.md
backend/: .env.analysis  .env.example  .env.render  .eslintrc.json  ACCOUNTING_INTEGRATION_GUIDE.md  Dockerfile  ENV_TEMPLATE.txt  build.sh  dev.sqlite  dev.sqlite-journal  ecosystem.config.js  package-lock.json  package.json  seed.js  server.js  test_security.js
deploy/: deploy.sh
docs/: PRODUCTION_DEPLOYMENT.md  README_PRODUCTION.md  payment_providers_ar.md  production-deploy.md
logs/: .29847bfa3acb1cf6b5c2dbae003ec21b58d0d50b-audit.json  .50aebaf60b856e008d34e9b60706912883d9da0f-audit.json  .f383b8bcdc5d5dfc0da580f3ad82fbb1fd96d496-audit.json
mobile-parent/: App.tsx  PRIVACY_POLICY.md  api.ts  app.json  eas.json  package-lock.json  package.json
mobile-parent/android/: gradle.properties  settings.gradle
mobile-parent/android/app/: build.gradle
mobile-parent/android/app/src/main/: AndroidManifest.xml
mobile-parent/android/app/src/main/java/com/schoolsaas/parent/: MainActivity.kt  MainApplication.kt
mobile-parent/android/app/src/main/res/values/: strings.xml
mobile-parent/android/react-settings-plugin/: gradle.properties
mobile-teacher/: .easignore  App.tsx  PRIVACY_POLICY.md  api.ts  app.json  package-lock.json  package.json  types.ts
monitoring/: docker-compose.yml  prometheus.yml
nginx/: nginx.conf
tests/: comprehensive-scenario.js
(+552 files in other folders)
