{
  "name": "school-crm-admin",
  "version": "1.0.0",
  "description": "Admin dashboard for SchoolSaaS CRM",
  "scripts": {
    "start": "echo \"Serving static files. Use a live server or Docker for development.\"",
    "dev": "node --max-old-space-size=2048 build.js --watch --serve=3000",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node --max-old-space-size=2048 build.js",
    "build:prod": "npm run build && echo 'Build completed for production'"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@hcaptcha/react-hcaptcha": "^1.17.1",
    "autoprefixer": "^10.4.22",
    "esbuild": "^0.19.12",
    "lucide-react": "^0.294.0",
    "postcss": "^8.5.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-router": "^6.25.1",
    "react-router-dom": "^6.25.1",
    "react-to-print": "^3.2.0",
    "recharts": "^2.8.0",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.13",
    "tailwindcss-rtl": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  },
  "author": "",
  "license": "MIT"
}
