{
  "name": "school-crm-backend",
  "version": "1.0.0",
  "description": "Backend server for SchoolSaaS CRM",
  "main": "server.js",
  "scripts": {
    "start": "node scripts/migrate.js && node server.js",
    "dev": "nodemon server.js",
    "db:seed": "node seed.js",
    "db:seed:staff": "node scripts/seedStaff.js",
    "db:migrate": "node scripts/migrate.js",
    "start:pm2": "pm2 start ecosystem.config.js --env production",
    "test:smoke": "node scripts/smokeTest.js",
    "test:e2e": "node scripts/e2e-smoke.js",
    "test:plans": "node scripts/testPlans.js"
  },
  "dependencies": {
    "@azure/msal-node": "^2.6.0",
    "@sentry/node": "^7.108.0",
    "arabic-reshaper": "^1.1.0",
    "archiver": "^6.0.2",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.1",
    "compression": "^1.8.1",
    "connect-redis": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.9.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.0.1",
    "fs-extra": "^11.2.0",
    "googleapis": "^128.0.0",
    "helmet": "^7.0.0",
    "i18next": "^23.7.6",
    "i18next-fs-backend": "^2.3.1",
    "i18next-http-middleware": "^3.5.0",
    "javascript-obfuscator": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "ml-regression": "^1.0.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.11",
    "passport": "^0.6.0",
    "passport-saml": "^3.2.4",
    "pdfkit": "^0.17.2",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "prom-client": "^15.1.1",
    "qrcode": "^1.5.3",
    "react-chartjs-2": "^5.2.0",
    "react-i18next": "^14.0.0",
    "recharts": "^2.8.0",
    "redis": "^4.6.14",
    "sequelize": "^6.28.0",
    "simple-statistics": "^7.8.3",
    "socket.io": "^4.7.5",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.7",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "pm2": "^6.0.13",
    "socket.io-client": "^4.7.5"
  },
  "author": "",
  "license": "MIT"
}
